{
    "name": "jornadas",
    "version": "0.1.0",
    "private": true,
    "engines": {
        "node": ">=20.0.0",
        "npm": ">=10.0.0"
    },
    "scripts": {
        "dev": "next dev",
        "build": "prisma generate && next build",
        "start": "next start",
        "lint": "next lint",
        "db:migrate": "prisma migrate dev",
        "db:reset": "prisma migrate reset",
        "db:deploy": "prisma migrate deploy",
        "db:seed": "node --experimental-strip-types prisma/seed.ts",
        "export": "node --experimental-strip-types prisma/export_talleres.ts"
    },
    "dependencies": {
        "@prisma/client": "^6.19.0",
        "@prisma/extension-accelerate": "^2.0.2",
        "@radix-ui/react-icons": "^1.3.2",
        "@react-three/drei": "^10.7.6",
        "@react-three/fiber": "^9.4.0",
        "@react-three/rapier": "^2.1.0",
        "@vercel/speed-insights": "^1.2.0",
        "meshline": "^3.3.1",
        "next": "^16.0.1",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "three": "^0.180.0"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.1.16",
        "@types/node": "^24.9.2",
        "@types/react": "^19.2.2",
        "@types/react-dom": "^19.2.2",
        "eslint": "^9.38.0",
        "eslint-config-next": "^16.0.1",
        "eslint-config-prettier": "^10.1.8",
        "postcss": "^8.5.6",
        "prettier": "^3.6.2",
        "prisma": "^6.19.0",
        "tailwindcss": "^4.1.16",
        "typescript": "^5.9.3"
    }
}