{
    "recommendations": [
        "WillLuke.nextjs",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "Prisma.prisma",
        "dineug.vuerd-vscode",
        "csstools.postcss",
        "vunguyentuan.vscode-postcss",
        "bradlc.vscode-tailwindcss"
    ]
}
